CREATE TABLE USERDETAILS(
USER_ID NUMBER PRIMARY KEY,
NAME VARCHAR2(200),
PASSWORD VARCHAR2(10),
MOBILE_NO NUMBER);

CREATE TABLE PRODUCTS(
PRODUCT_ID NUMBER,
PRODUCT_NAME VARCHAR2(100),
QUNATITY VARCHAR2(200),
PRICE NUMBER,
USER_ID NUMBER,
CONSTRAINT USER2 FOREIGN KEY (USER_ID) REFERENCES USERDETAILS (USER_ID)
);


select * from USERDETAILS;

select * from PRODUCTS;

commit;
-----------------------------------------------------------------------------------------













































